apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/api.gradle'

dependencies {

  compile("org.projectlombok:lombok:${lombokVersion}")

  compile("com.github.kkojaeh.pico-erp-shared:shared-api:${sharedVersion}")

  compile("com.github.kkojaeh.pico-erp-user:user-api:${userVersion}")

  compile("com.github.kkojaeh.pico-erp-company:company-api:${companyVersion}")

  compile("com.github.kkojaeh.pico-erp-item:item-api:${itemVersion}")

}

