apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.github.divinespear.jpa-schema-generate'

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/impl.gradle'

dependencies {

  compile project(':warehouse-api')

  compile("com.github.kkojaeh.pico-erp-shared:shared-impl:${sharedVersion}")

}
